import java.util.*;

class Solution {
    static class P {
        int x;
        int y;
        int jump;   // (x,y) 에서 점프가능여부

        P(int x, int y, int jump) {
            this.x = x;
            this.y = y;
            this.jump = jump;
        }
    }

    public static int solution(int n, int m, int[][] hole) {
        int[] dx = {1, -1, 0, 0};
        int[] dy = {0, 0, 1, -1};
        int[] jx = {2, -2, 0, 0};
        int[] jy = {0, 0, 2, -2};
        // m * n(0: 길, 1: 구멍)
        int[][] map = new int[m][n];
        for(int[] h : hole) {
            map[m - h[1]][h[0] - 1] = 1;
        }
        int[][][] visited = new int[2][m][n];
        Queue<P> q = new LinkedList<>();
        q.add(new P(m - 1, 0, 0));
        visited[0][m - 1][0] = 1;
        while(!q.isEmpty()) {
            P p = q.poll();
            int x = p.x;
            int y = p.y;
            int jump = p.jump;
            // 2칸 점프했을 때
            if(jump == 0) {
                for (int i = 0; i < 4; i++) {
                    int nx = x + jx[i];
                    int ny = y + jy[i];
                    if (0 <= nx && nx < m && 0 <= ny && ny < n) {
                        if (map[nx][ny] == 0 && visited[jump + 1][nx][ny] == 0) {
                            q.add(new P(nx, ny, jump + 1));
                            visited[jump + 1][nx][ny] = visited[jump][x][y] + 1;
                        }
                    }
                }
            }

            // 1칸 점프했을 때
            for(int i = 0; i < 4; i++) {
                int nx = x + dx[i];
                int ny = y + dy[i];
                if(0 <= nx && nx < m && 0 <= ny && ny < n) {
                    if(map[nx][ny] == 0 && visited[jump][nx][ny] == 0) {
                        q.add(new P(nx, ny, jump));
                        visited[jump][nx][ny] = visited[jump][x][y] + 1;
                    }
                }
            }
        }

        if(visited[0][0][n - 1] == 0) {
            if(visited[1][0][n - 1] == 0) {
                return -1;
            }
            return visited[1][0][n - 1] - 1;
        }
        return Math.min(visited[0][0][n - 1], visited[1][0][n - 1]) - 1;
    }
}
