class Solution {
    public int[] solution(String command) {
        int[] answer = new int[2];
        char thisState='U';
        for(int i=0;i<command.length();i++){
            char c=command.charAt(i);
            if(c=='G'){
                if(thisState=='U') answer[1]++;
                else if(thisState=='R') answer[0]++;
                else if(thisState=='D') answer[1]--;
                else answer[0]--;
            }
            else if(c=='B'){
                if(thisState=='U') answer[1]--;
                else if(thisState=='R') answer[0]--;
                else if(thisState=='D') answer[1]++;
                else answer[0]++;
            }
            else thisState=changeState(thisState,c);
        }
        return answer;
    }
    public char changeState(char thisState, char command){
        char nextState='N';
        if(command=='L'){
            if(thisState=='U') nextState='L';
            else if(thisState=='R') nextState='U';
            else if(thisState=='D') nextState='R';
            else nextState='D';
        }
        else{
            if(thisState=='U') nextState='R';
            else if(thisState=='R') nextState='D';
            else if(thisState=='D') nextState='L';
            else nextState='U';
        }
        return nextState;
    }
}
